<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="geliosNEW.TAlternateItem" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEgEAAQAAAIQBAQAACAAAABAAgQAAIBEJGAAACAAA=</HashCode>
      <FileName>Alternate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternateList" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Alternate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternateController" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACWgAEAAAAAAMACAKIAAAAAAAAAAEAAJAEAAAACAAA=</HashCode>
      <FileName>Alternate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserItemBase" Collapsed="true">
    <Position X="1.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserItemList" Collapsed="true">
    <Position X="41.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAwAAAAAAAAACAAA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserItemTFE" Collapsed="true">
    <Position X="43" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserItemTFS" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAEAgAAAAAAAARAEAAECAAA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserItemBig" Collapsed="true">
    <Position X="2.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwAIAC8UBgCECAAAgAIgAAQAAgAAQAJAIBCIAEoCAJA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParser" Collapsed="true">
    <Position X="44.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAEBAEoABAIAAIAAAAQBIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerBase" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerTFS" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerBig" Collapsed="true">
    <Position X="10.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerItem" Collapsed="true">
    <Position X="29" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgABAAEAAAAAAFAQAQgAICIAgAAAAAgAAAGAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerStep" Collapsed="true">
    <Position X="30.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAgAAAAgAAAAAAAABCAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerTrashItem" Collapsed="true">
    <Position X="34.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAgAAABAAAAABAAACAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlargerTrash" Collapsed="true">
    <Position X="32.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAIAAFCAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserEnlarger" Collapsed="true">
    <Position X="46.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIAAAAAAAAAAAAAICQAAABBAgAABAACQBcCAAA=</HashCode>
      <FileName>AlternativeParserEnlarger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpItemBase" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpItemTFS" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpItemList" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAABIgAAAAACAAAIAAQICAAAAgAABACIAAACAAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpCrossItemOut" Collapsed="true">
    <Position X="39.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAQAgAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpCrossItem" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwSGAhAIAAkAQAAACAAAAQAgAAAAgQAAAAIEiACAIA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpCrossItemEnlarge" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAAAAAAAAwAAACAAgAAAAAIAAACgAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrpCross" Collapsed="true">
    <Position X="37.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAQAgAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternativeParserGrp" Collapsed="true">
    <Position X="36" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAxAAUEAFAIkBIAoCAgIBEAEAAAIgAAGAANCACA=</HashCode>
      <FileName>AlternativeParserGrp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltInfoItem" Collapsed="true">
    <Position X="46.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgCABAAAAACAiIAgAAAAAAAAAAgAAAAAAAAABEAAAAA=</HashCode>
      <FileName>AltInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltInfo" Collapsed="true">
    <Position X="44.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABEAAAAAAAAAAAQAAAAAAAAAAIAFCAAA=</HashCode>
      <FileName>AltInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltSelectorItem" Collapsed="true">
    <Position X="30.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgIAAAAAAAAAAAAgAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>AltSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltSelector" Collapsed="true">
    <Position X="29" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAICCAAA=</HashCode>
      <FileName>AltSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltStackItem" Collapsed="true">
    <Position X="34.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>AltStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltStackController" Collapsed="true">
    <Position X="32.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>AltStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TRect" Collapsed="true">
    <Position X="36" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAABAAAQAEACAAQIBACACACAABAA4AI=</HashCode>
      <FileName>CommonGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.CommonGraph" Collapsed="true">
    <Position X="29" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CommonGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.DrawObject" Collapsed="true">
    <Position X="30.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TDischargedMassivItem" Collapsed="true">
    <Position X="46.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>DischargedMassiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TDischargedMassiv" Collapsed="true">
    <Position X="44.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAACAAAAAAQAAQAAABAgAAiAAAAAAEAFAAAA=</HashCode>
      <FileName>DischargedMassiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TDynamicArrayItem" Collapsed="true">
    <Position X="30.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAABAAAI=</HashCode>
      <FileName>DynamicArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TDynamicArray" Collapsed="true">
    <Position X="29" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACCAAIAAAAAIAIQAAAGMA0AAABAAAAFKAAA=</HashCode>
      <FileName>DynamicArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FmMetodOpt" Collapsed="true">
    <Position X="32.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAgCAQQACAEBAJAAAAAAAgACIABA=</HashCode>
      <FileName>FmMetodOpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FmOptSadacha" Collapsed="true">
    <Position X="34.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zDBkQABESIgUBGAEFCEMEFCIMCIEAIGEERAgQFJFLA=</HashCode>
      <FileName>FmOptSadacha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FmParamAlternative" Collapsed="true">
    <Position X="36" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAYAACYACAAQhIFAgKAgAEGAOwpcAAIAAACIgAkACQ=</HashCode>
      <FileName>FmParamAlternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FmStartDecision" Collapsed="true">
    <Position X="37.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCAAAAAAASCAABCAAACAQABCIMA4UAAEEAAAAQCAAAE=</HashCode>
      <FileName>FmStartDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FmTredactChar" Collapsed="true">
    <Position X="39.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yCAIhgIBSBISRCSEDCAQwFC4IQbAEMCUAggAQBBBLA=</HashCode>
      <FileName>FmTredactChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.FrmMain" Collapsed="true">
    <Position X="41.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vT3Kgm+A9WcTkM8GakPkbbkyBo/4FRoNplwIgxA2pLM=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsNode" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAABAAAAEAAAAAABAAAAAIEAgAAAAAAAAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsListNode" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsList" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQAAAAAQAAAAEEAAAAAAAAAAAAABAFAAAIAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsStack" Collapsed="true">
    <Position X="37.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsBTreeNode" Collapsed="true">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAhAAAAQAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsBinaryTree" Collapsed="true">
    <Position X="34.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQgQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlsAtmCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.SimpleFigure" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAAAEAAAEACAAACAAAAAAA=</HashCode>
      <FileName>GraphicShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.GraphicShapes" Collapsed="true">
    <Position X="43" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAFACAASAAAAQgAABsiAAEAAgAAAAEAAAQECAAY=</HashCode>
      <FileName>GraphicShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGraphTFEConvertorItem" Collapsed="true">
    <Position X="41.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEARAAAIAAAAAAAEAQAAEAEAgAAAAAAAAgApIAAA=</HashCode>
      <FileName>GraphTFEConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGraphTFEConvertor" Collapsed="true">
    <Position X="39.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQCAAABACAmEAAEAABAAIBAAEAQAAgIAACASADQABAA=</HashCode>
      <FileName>GraphTFEConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGraphTFEConvertorTransNumItem" Collapsed="true">
    <Position X="44.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAICAAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>GraphTFEConvertorTransNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGraphTFEConvertorTransNumTFS" Collapsed="true">
    <Position X="46.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>GraphTFEConvertorTransNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGraphTFEConvertorTransNum" Collapsed="true">
    <Position X="43" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GraphTFEConvertorTransNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TLineCuttingItem" Collapsed="true">
    <Position X="36" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAwAAAABAAAAAAAAIAAEAAQAAEAABAAA=</HashCode>
      <FileName>LineCutting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TLineCutting" Collapsed="true">
    <Position X="34.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAIAAABQBQADAAoIAAAAAAAgAABAQAABBgIMAAI=</HashCode>
      <FileName>LineCutting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TFlag" Collapsed="true">
    <Position X="32.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAgAAAAAACAAAAAAEQAAAAgAAABAAA=</HashCode>
      <FileName>ListFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TListFlag" Collapsed="true">
    <Position X="37.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAEAAAAAAAAAACAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>ListFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TListForPaintItem" Collapsed="true">
    <Position X="41.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>ListForPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TListForPaint" Collapsed="true">
    <Position X="39.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACEAAAAAACAQAAAAIAAAAAAAAAAFAAAA=</HashCode>
      <FileName>ListForPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TLevelItem" Collapsed="true">
    <Position X="32.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAAAAGAAAAAQAAAAAAA=</HashCode>
      <FileName>ListLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TLevelController" Collapsed="true">
    <Position X="30.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABABAAAAAACAAAACEBAAAAAAAAAECCAQ=</HashCode>
      <FileName>ListLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TNodeAlt" Collapsed="true">
    <Position X="30.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TNodeMain" Collapsed="true">
    <Position X="34.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEQAAAAAAQAAAAAACAAAAgAAgAAAAQAAAAAAA=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TNodeAncestor" Collapsed="true">
    <Position X="32.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TNodeSearchController" Collapsed="true">
    <Position X="37.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABSAAAABACAAAAAAAAAAAAAACQAAEAAAAAAI=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TNodeSearch" Collapsed="true">
    <Position X="36" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPainterList" Collapsed="true">
    <Position X="39.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAQBAAAAAAAQAAAAAAAgQAAACAIAAAAI=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TMessangersItem" Collapsed="true">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAA=</HashCode>
      <FileName>Messangers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TMessangers" Collapsed="true">
    <Position X="46.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Messangers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPartialDecisionItem" Collapsed="true">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>PartialDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPartialDecision" Collapsed="true">
    <Position X="46.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAIAAAAAAAAAAAAAAAQAAAAAAAAAAAFCAAQ=</HashCode>
      <FileName>PartialDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPieModule" Collapsed="true">
    <Position X="30.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PieModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateNumGenerator" Collapsed="true">
    <Position X="34.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAABAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PredicateNumGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicatePathNodeItem" Collapsed="true">
    <Position X="41.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEABAEAAQAACAAAAAEEAAEAAAA=</HashCode>
      <FileName>PredicatePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicatePathNode" Collapsed="true">
    <Position X="39.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIaIAgAAQAAAgAAAAAAEAAQAgAAAAgAAAABAAAECgAA=</HashCode>
      <FileName>PredicatePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicatePathItem" Collapsed="true">
    <Position X="37.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAAAAAgAAAAEAAAAAAAAAQFCAAA=</HashCode>
      <FileName>PredicatePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicatePath" Collapsed="true">
    <Position X="36" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAABAAAAAAAAAACQAAAAEABAAAEACAAAAAAA=</HashCode>
      <FileName>PredicatePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateScannerItemKnot" Collapsed="true">
    <Position X="44.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAQAAAAAAAAAAAAgAAAAAAAEAAAIAWgAAACAA=</HashCode>
      <FileName>PredicateScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateScanner" Collapsed="true">
    <Position X="43" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PredicateScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateItemBase" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAgAiAAAAAAAAIAAAAAQAAAAAIAAAggAA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateItemTFE" Collapsed="true">
    <Position X="32.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAQCAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateItemTFS" Collapsed="true">
    <Position X="0.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAEAgAAAAAAAABAMAAEAAAA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateItemBig" Collapsed="true">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAQAAAAABAAAAAQAgAAAAgAAEAAIAAEGAAA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateItemPWork" Collapsed="true">
    <Position X="5.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateTFSConvertor" Collapsed="true">
    <Position X="46.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAKAAUIAFIAAAgGAMAQAAACEBAdQAAAAEAQAABA=</HashCode>
      <FileName>PredicateTFSConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateTrackCreatorItem" Collapsed="true">
    <Position X="30.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEBCAAA=</HashCode>
      <FileName>PredicateTrackCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateTrackCreator" Collapsed="true">
    <Position X="29" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAhAAAAgAIAAAgAAECAAA=</HashCode>
      <FileName>PredicateTrackCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateTreeItem" Collapsed="true">
    <Position X="34.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWEAAAEQQAAABAEIAAAAAQAAAIAEAAAAAAQgAACAgA=</HashCode>
      <FileName>PredicateTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPredicateTree" Collapsed="true">
    <Position X="32.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAQAAAAAAgACAAAAAAFGAAA=</HashCode>
      <FileName>PredicateTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.Program" Collapsed="true">
    <Position X="44.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.Section" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABQAAAAAAAAAAAAAAAAAAACIAAAIAAAAABAAAAAYAA=</HashCode>
      <FileName>SectionBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.SectionBar" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFEABAggQAAAAgggAAACBgRAAgIAAAAABAAIAABAAAA=</HashCode>
      <FileName>SectionBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.SharedConst" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKIxAsFgqhQII5UAv2IyAUhKAABANgICYJnkm6IKxEA=</HashCode>
      <FileName>SharedConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TStackDustItemWS" Collapsed="true">
    <Position X="39.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAEABAAQAAAAAACAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>StackDust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TStackDustController" Collapsed="true">
    <Position X="37.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoCAAQAABACAAFBBAAACAAAEAAAAYAAAAAEAAAIAhA=</HashCode>
      <FileName>StackDust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAltWSList" Collapsed="true">
    <Position X="36" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACEAAAAAAAAQAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>TAltWSList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TArrowLine" Collapsed="true">
    <Position X="8.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TArrowLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TArrowWorkShape" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TArrowWorkShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TBaseLine" Collapsed="true">
    <Position X="5.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDRQAAAQwyCpy6CQDACIElIAQIFvAATIZSBCgCAIQIQ=</HashCode>
      <FileName>TBaseLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TBaseShape" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gOkRMjYP0gQIwAECEQggAIJyIIAAAAchGITkgYgoAAs=</HashCode>
      <FileName>TBaseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TBaseWorkShape" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>x30V8kEskiAo4EOLFGphpqw7YQtZAsPjvATDQZBKoA8=</HashCode>
      <FileName>TBaseWorkShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TBifurcation" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECACQAAAAAoAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TBifurcation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCheckCondition" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAQAAAAAgAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TCheckCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCheckConditionCW" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAQAAAAAoAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TCheckConditionCW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TClipPath" Collapsed="true">
    <Position X="37.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAABAAAA=</HashCode>
      <FileName>TClipPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TColorSetup" Collapsed="true">
    <Position X="39.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAABAEAAAQAAAAAAAAAAAAAABAAAEAAAAAkgJA=</HashCode>
      <FileName>TColorSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCompositeBaseWork" Collapsed="true">
    <Position X="41.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIEDBACFCRIAAAgAAAAkCJKAgIAQCQIABQgAIoAo=</HashCode>
      <FileName>TCompositeBaseWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCompositeBaseWorkItem" Collapsed="true">
    <Position X="43" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgEAAAAARAAAAAACAAAAgAAIAAACQAAAAAAIAIAAg=</HashCode>
      <FileName>TCompositeBaseWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TControlFunc" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECACQAAAAAoAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TControlFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TControlWork" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECACQAAAAAoAAAAAAAAQAEAQAAACQAAIAAA=</HashCode>
      <FileName>TControlWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCycleDoWhileDo" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAQAAAAAgAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TCycleDoWhileDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCycleDoWhileDoFC" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAQAAAAAgAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TCycleDoWhileDoFC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TCycleWhileDo" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAQAAAAAgAAAAAAAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TCycleWhileDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TEllShape" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TEllShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TFlagShape" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAACAUAAAAAAAAAAAAAAAAAJAAABAAAAAAAAJAIA=</HashCode>
      <FileName>TFlagShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TGlsRegistry" Collapsed="true">
    <Position X="36" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>TGlsRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.THexahedronShape" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>THexahedronShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TInvalidateList" Collapsed="true">
    <Position X="29" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACEAAAAAABAQAAAAAAAAAAAAAAgBAAAE=</HashCode>
      <FileName>TInvalidateList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TListNode" Collapsed="true">
    <Position X="43" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAgAKAAAAEJEAADIIEAMAgBAIAAEYSYAAEAAAAAIQ=</HashCode>
      <FileName>TListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TPaintGrid" Collapsed="true">
    <Position X="41.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KKCSqAGhDRBSYMBGS4CADUIghwAENDAlRQAmYdmOlJE=</HashCode>
      <FileName>TPaintGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TParamAlternative" Collapsed="true">
    <Position X="43" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAACAAAAAAAAAQAgAEAAgAAAAAAAAFAAAA=</HashCode>
      <FileName>TParamAlternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TParamAlternativeItem" Collapsed="true">
    <Position X="44.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KOEiAngg/hb/YStBAC3tB3hDdc2OZD/PSfhhgd1cvNc=</HashCode>
      <FileName>TParamAlternativeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TRectLine" Collapsed="true">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQQAQACoAQI00CKCAEBAlIBAqNoAEDCBTDIgKMoAAI=</HashCode>
      <FileName>TRectLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TRectShape" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TRectShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTreeStackItem" Collapsed="true">
    <Position X="29" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAABAAAE=</HashCode>
      <FileName>TreeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTreeStack" Collapsed="true">
    <Position X="46.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAFCAAA=</HashCode>
      <FileName>TreeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTreeList" Collapsed="true">
    <Position X="41.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAIAAACAAAAAAAAAgAACAQAAAAA=</HashCode>
      <FileName>TreeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TMainTreeList" Collapsed="true">
    <Position X="44.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAIIAAAAAAAAQAAAAAQYAAAABAAAAACFCAAA=</HashCode>
      <FileName>TreeListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TAlternateTreeList" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAGBAACAiIAgAAAAAAAAAQAAAAAAAAACAEACgAA=</HashCode>
      <FileName>TreeListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTreeListTFS" Collapsed="true">
    <Position X="44.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAEAAAAAAgAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TreeListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTreeListItem" Collapsed="true">
    <Position X="43" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TRhombShape" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TRhombShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTail" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAQEAAAAAAAAAAAAAAAQAIAAAAAAAIAgA=</HashCode>
      <FileName>TTail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTfeEllShape" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAEwAAiAACAAAAAgAwBGAIgAQAAKABkAAABAAAIAQE=</HashCode>
      <FileName>TTfeEllShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTfeHexahedronShape" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEwAAiAACAAAAAgAwBGAAgAQAACABkAAAAAAAIAAE=</HashCode>
      <FileName>TTfeHexahedronShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTfeRectShape" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAiACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TTfeRectShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTfeRhombShape" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEwAAiAACAAAAAgAwBGAIgAQAACABkAAABAAAIAQE=</HashCode>
      <FileName>TTfeRhombShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TTrailer" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAIA=</HashCode>
      <FileName>TTrailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TWork" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAECAAQAAAAAgAAAAAAAAQAEAQAAACQAAIAAA=</HashCode>
      <FileName>TWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TZadacha" Collapsed="true">
    <Position X="30.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABggglAKBACAAAAAIAAAAAmAAAAAAABSCAABJAEA=</HashCode>
      <FileName>TZadacha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TZWork" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECACQAAAAAgAAAAACAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TZWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.TZWorkOR" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECACQAAAAAgAAAAACAAQAAAAAAACQAAIAAA=</HashCode>
      <FileName>TZWorkOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.Properties.Resources" Collapsed="true">
    <Position X="46.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAABEAgAQQAAAQAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="geliosNEW.Properties.Settings" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="geliosNEW.TMsgFunc" Collapsed="true">
    <Position X="29" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Messangers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>